<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ThumbnailBloomEffectConfig</class>
 <widget class="QWidget" name="ThumbnailBloomEffectConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>414</width>
    <height>334</height>
   </rect>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="skipLabel">
     <property name="text">
      <string>Leave alone:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QCheckBox" name="kcfg_SkipKeepAbove">
     <property name="text">
      <string>Windows kept above others</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QCheckBox" name="kcfg_SkipMaximized">
     <property name="text">
      <string>Maximized windows</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QCheckBox" name="kcfg_SkipParents">
     <property name="text">
      <string>Parent windows</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QCheckBox" name="kcfg_SkipChildren">
     <property name="text">
      <string>Child windows</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="opacityLabel">
     <property name="text">
      <string>Thumbnail opacity:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QSpinBox" name="kcfg_Opacity">
     <property name="suffix">
      <string> %</string>
     </property>
     <property name="minimum">
      <number>10</number>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="showLabel">
     <property name="text">
      <string>Show on thumbnails:</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QCheckBox" name="kcfg_ShowIcons">
     <property name="text">
      <string>Window icons</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="minimumOcclusionLabel">
     <property name="text">
      <string>Bloom when hidden by:</string>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="QSpinBox" name="kcfg_MinimumOcclusion">
     <property name="suffix">
      <string> % or more</string>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QLabel" name="initialSizeLabel">
     <property name="text">
      <string>Initial thumbnail size:</string>
     </property>
    </widget>
   </item>
   <item row="8" column="1">
    <widget class="QSpinBox" name="kcfg_InitialSize">
     <property name="suffix">
      <string> %</string>
     </property>
     <property name="minimum">
      <number>10</number>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
    </widget>
   </item>
   <item row="9" column="0">
    <widget class="QLabel" name="minimumSizeLabel">
     <property name="text">
      <string>Minimum thumbnail size:</string>
     </property>
    </widget>
   </item>
   <item row="9" column="1">
    <widget class="QSpinBox" name="kcfg_MinimumSize">
     <property name="suffix">
      <string> %</string>
     </property>
     <property name="minimum">
      <number>5</number>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QCheckBox" name="kcfg_ShowTitles">
     <property name="text">
      <string>Window titles</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
